<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo - Juego</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Concert+One&display=swap');
    </style>

</head>

<body class="color_back">


    <!-- BARRA DE NAVEGADOR 
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white shadow-sm">
        <img src="https://dl.dropboxusercontent.com/s/71pyy5gh1xj5osi/logo%20franklin%202%C2%B0-02.png?dl=0"
            alt="logo_fdeleddy" class="size_img_logo">
        <div class="my-0 mr-md-auto"></div>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 h5 text-dark nav_text" href="#">CATALOGO</a>
            <a class="p-2 h5 text-dark nav_text" href="#">PERSONALIZADO</a>
            <a class="p-2 h5 text-dark nav_text" href="#">CONTACTANOS</a>
        </nav>
    </div>
    -->



    <div class="container">

        <div class="row logo">
            <div class="col"></div>
            <div class="col">
                <img src="https://dl.dropboxusercontent.com/s/nwgdng9sgv9x94q/logo%20franklin%202%C2%B0-03.png?dl=0"
                    alt="logo_fdeleddy" class="size_img_logo">
            </div>
            <div class="col"></div>
        </div>



        <!-- NAVEGADOR de categoria -->
        <ul class="nav nav-tabs pt-4">
            <li class="nav-item">
                <a class="nav-link nav_cat" href="anime.html">Anime & Anime retro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav_cat" href="seriepeli.html">Series & Peliculas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav_cat" href="carton.html">Cartoon</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="juego.html">Juego</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav_cat" href="musica.html">Musica</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav_cat" href="otro.html">Otros</a>
            </li>
        </ul>


        <!-- cuerpo -->
        <div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/uujuu8zdhwfu44t/POL_BL_0147.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Among Us</h3>
                    <h6 class="text_des">Impostor</h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/n61vbguq03fccym/POL_BL_0269.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Assassin's Creed</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/pqrwjfrq1kloqwf/POL_BL_0146.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">Cadillacs and Dinosaurs</h3>
                    <h6 class="text_des">
                        </h3>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/9id2s9u3jyeaylw/POL_BL_0145.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Call of Duty</h3>
                    <h6 class="text_des">Black Ops 3</h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/7edkoc4w6l9vzu2/POL_BL_0144.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Captain Commando</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/j8smzaiyppw4c8h/POL_BL_0141.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">Clash Royale</h3>
                    <h6 class="text_des">Bruja</h3>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/eijqby5tnesj3kh/POL_BL_0143.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Clash Royale</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/oe3vs7v80hgys1w/POL_BL_0142.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Contra</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/hr1o3ajcj5j622d/POL_BL_0140.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">Cuphead</h3>
                    <h6 class="text_des">
                        </h3>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/lb2qpruvhys2bzv/POL_BL_0139.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Doom</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/txzxubxozwjvh1a/POL_BL_0138.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Earthworm Jim</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/ix6e5ff374cmv8e/POL_BL_0137.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Fortnite</h3>
                    <h6 class="text_des">
                        </h3>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/ilccjxxwqjiy9rz/POL_BL_0136.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">Fortnite</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/sf8n2m6vyhrsrit/POL_BL_0135.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Friday Night Funkin'</h3>
                    <h6 class="text_des">Boyfriend</h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/3aji7iac883dhck/POL_BL_0134.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">Half-Life</h3>
                    <h6 class="text_des">
                        </h3>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/l9hmnpdnkgayk49/POL_BL_0133.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Halo</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/kouma3ou9yidh3e/POL_BL_0119.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Super Mario World</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/l7i6jfguu4lbjwq/POL_BL_0129.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">Mario & Luigi</h3>
                    <h6 class="text_des">
                        </h3>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/byghv3p8e1bq3d9/POL_BL_0131.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Super Mario Bros. 3</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/s41uq7k42ubkv54/POL_BL_0130.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Mario Bros</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/j8wzmsyqa1225i4/POL_BL_0132.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">Luigi</h3>
                    <h6 class="text_des">
                        </h3>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/9oknypcnflvsnb6/POL_BL_0128.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Metal Slug</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/3idhsj5geh92q00/POL_BL_0127.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Super Metroid</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/ex5wkmees7y1fuv/POL_BL_0126.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">Mortal Kombat X</h3>
                    <h6 class="text_des">
                        </h3>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/b1z46el9is47tnt/POL_BL_0125.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Pac-Man</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/nn2nq8rbczj98ma/POL_BL_0124.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Resident Evil</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/a5j1lljn009wzu9/POL_BL_0123.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">Silent Hill</h3>
                    <h6 class="text_des">Siren Head</h3>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/1zxavbfnco6fejh/POL_BL_0262.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Super Smash Bros.</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/f1ih19inzblco29/POL_BL_0121.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">Street Fighter</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/itjsgvf943zme47/POL_BL_0120.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Sunset Riders</h3>
                    <h6 class="text_des">
                        </h3>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/2f818gpu2emvkk2/POL_BL_0118.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Uncharted</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/zbvglhokmzucrdc/POL_BL_0116.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">world of warcraft</h3>
                    <h6 class="text_des">Goblin</h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/0p8q064jw6fcurf/POL_BL_0117.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">world of warcraft</h3>
                    <h6 class="text_des">Horda</h3>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/exij4u38bq4y3rw/POL_BL_0122.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">Starcraft</h3>
                    <h6 class="text_des">Zerg</h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/odzrhs4kcw6rvuk/POL_BL_0114.png?dl=0" alt=""
                        class=" img-fluid">
                    <h3 class="h3_cat h4 pt-2">The Legend of Zelda</h3>
                    <h6 class="text_des">
                        </h3>
                </div>

                <div class="col m-1 shadow-sm">
                    <img src="https://dl.dropboxusercontent.com/s/qlb4lxn1spwb8sc/POL_BL_0115.png?dl=0" alt=""
                        class="img-fluid">
                    <h3 class="h3_cat h4 pt-2">The Legend of Zelda</h3>
                    <h6 class="text_des">Breath of the Wild</h3>
                </div>
            </div>

        </div>

    </div>

    <footer class="mt-5 p-5 text-light bg-secondary">
        <div class="row">
            <div class="col">
                <h3>Contáctanos al siguiente e-mail:</h3>
                <p>proyecto.prueba@ejemplo.com</p>
            </div>
            <div class="col"></div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>



</body>

</html>